[33mcommit 95fdc709febb133f10019cbc56654db5a9e653de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/model[m[33m, [m[1;31morigin/meet[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Fri Oct 1 10:46:40 2021 +0530

    contact and services added

[33mcommit 0abf2ef77866cf56f3e29d648ea66a0acd95f6a1[m
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Fri Oct 1 08:22:20 2021 +0530

    added about section

[33mcommit 946d4cef1b56feacad4e55185e7ae8e326bd6b5b[m
Merge: 0b7f779 d4345c7
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Wed Sep 29 20:51:11 2021 +0530

    Merge branch 'main' of https://github.com/Encephlon-Hackathon/Encephlon

[33mcommit 0b7f779f08a7dee304e33cccd8ef0176aad2b52f[m
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Wed Sep 29 20:46:01 2021 +0530

    google authorisation added

[33mcommit d4345c733e6c9811207312cfa8a03e4b6addcba5[m
Author: Saumyaranjan Parida <57477827+Saumya-ranjan@users.noreply.github.com>
Date:   Tue Sep 28 20:49:10 2021 +0530

    update 1
    
    Initial changes for starting files

[33mcommit e1f84caef25b7693f1004d371869e3b45f90f2f5[m
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Tue Sep 28 20:40:09 2021 +0530

    starting files added

[33mcommit 1f90c4c9f7fc6d3a2b65695518b4e25f76a4f0c6[m
Author: Saumyaranjan <saumyaranjan.sp20@gmail.com>
Date:   Sat Sep 25 21:00:27 2021 +0530

    signin and signup basic

[33mcommit 79c8c03b1b21789cfd3a2cdb9ad6adc5957d2ca7[m
Author: Saumyaranjan Parida <57477827+Saumya-ranjan@users.noreply.github.com>
Date:   Tue Sep 21 15:56:21 2021 +0530

    Initial commit
